<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G0wmIp2csZiMopdDu9Z8gi" LanguageVersion="2025.7.0-0054-ge0749df292" Version="0.128">
  <NugetDependency Id="LlgpqYpbpIDN4Yh4YGtVJj" Location="VL.CoreLib" Version="2025.7.0-0054-ge0749df292" />
  <Patch Id="Q76TiVeE82cNHpdVGLNjIM">
    <Canvas Id="PHmrnxQ15guOqUWjJc4afe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BOAk7RWsn17LNLIXLt0mux">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OXVSo2lxnjmLC4jL1xyVXR">
        <Canvas Id="F7rihaZNHlTNFkOGqM80Y6" CanvasType="Group">
          <Node Bounds="205,298,325,19" Id="Tgw9Pmml3LKNVltqgKMG6a">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaPipe" />
            </p:NodeReference>
            <Pin Id="My9l2Mm0xueNc3nd0TOB8a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsFIXnABJ7ENfHhWyzbx87" Name="Detect faces" Kind="InputPin" />
            <Pin Id="PhEY81WoppxOCl8tR4rr2W" Name="Detect facial landmarks" Kind="InputPin" />
            <Pin Id="PPLupqHmGcmNJKdYNQfljU" Name="Detect hands" Kind="InputPin" />
            <Pin Id="SDEkpvLrLWTNClDxgEmgXc" Name="Detect gestures" Kind="InputPin" />
            <Pin Id="EbczbNFE34RLCpZeYIRbCv" Name="Detect poses" Kind="InputPin" />
            <Pin Id="Kz0tPenxZGEP5t5DQf20IO" Name="Detect objects" Kind="InputPin" />
            <Pin Id="NS8f38KEgGMOJD9zQpou3O" Name="Classify images" Kind="InputPin" />
            <Pin Id="MMWPHC2z20NMBxFs4zpKLv" Name="Image segmentation" Kind="InputPin" />
            <Pin Id="Lh6eoqjVFgwNRRP6EQdY6V" Name="Detect image embeddings" Kind="InputPin" />
            <Pin Id="RzJlP9ULamlLwJQl4zpEEd" Name="Show overlays" Kind="InputPin" />
            <Pin Id="U7uw9dxXxCTMdNAJoFxG84" Name="Width" Kind="InputPin" DefaultValue="640" />
            <Pin Id="D8xWw7HRdV1Npcxtau7F7x" Name="Height" Kind="InputPin" DefaultValue="360" />
            <Pin Id="CQ5txJoC2SGPLdEiAdy6gO" Name="Flip Camera" Kind="InputPin" />
            <Pin Id="KcPKm8TnKRJOneNBx2aSBo" Name="Webserver Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfPjXVj05ZiQI6muvE1PL1" Name="Camera" Kind="InputPin" />
            <Pin Id="OJ7OnLos1QTMR3Mj3PreCP" Name="Reset" Kind="InputPin" />
            <Pin Id="GLkum1P2NxbPecuyyuq01Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="JTb2F4Pim8DLJPYBoTh86h" Name="Shared Texture Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ISBNVdpKWvoPgkYipEb3o1" Name="Websocket Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxARM8Wx9atLEjJsYCrZKI" Name="State Output" Kind="OutputPin" />
            <Pin Id="SVGaxn1MF1QOmovm0LVVth" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,345,95,19" Id="Qz02M0a265fMhPsfMeXCBR">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToStrideRenderer" />
            </p:NodeReference>
            <Pin Id="CrSrZe6ZjH0MhKrdJ999fH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzlPW6IcAYbOW0sKqzqQvs" Name="Browser" Kind="InputPin" />
            <Pin Id="GQ9isDNWSFRNmCKwVaPJW1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="85,866,205,19" Id="QEn8pF0jXpxPvptaw8nyEc">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Ra9VWzaj8p6McFi2EH5BfU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NyfBMSSSnkjM3aYYF8r97A" Name="Bounds" Kind="InputPin" />
            <Pin Id="Q40I4RjRzUVNq3G8Ieqcje" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="He2hbK6oDs7MlCcLoXHGTu" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SI0HYnfhKKpMVm2GynbzCG" Name="Save Bounds" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MwwLE74UjoFM4rkqI1iYG2" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUYat10Xuq6OvcleVm7r3C" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mh3cu7h2FoAOuCOgS984Mc" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqgNx2JCOW9MuNbiPUPkUA" Name="Input" Kind="InputPin" />
            <Pin Id="DO0xJMnPlawNPrtQkMPJ1A" Name="Render View" Kind="InputPin" />
            <Pin Id="HgidKSUhgLgNpDruqSDTiI" Name="Title" Kind="InputPin" />
            <Pin Id="Qdkk5Aj05riQEiR3Kpd1tt" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSkiv7kuy28LcBfsuQ5ckN" Name="Clear Color" Kind="InputPin" DefaultValue="0.22999997, 0.22999997, 0.22999997, 1" />
            <Pin Id="T5bTREQicsHMbvOqmZjSvS" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRBDv5TMYlCNX6yKzG5cP3" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChN5BKIvZSAMkcnGXcwT5x" Name="Clear" Kind="InputPin" />
            <Pin Id="NNcs0oML9QGOt0OViKnlAF" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="UxsxDNAT1OLOjVgRLYEqXA" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvOMBgC2rcrQToD9jJXLq6" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OTarLdFOamrLz50HFs87YB" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Q4GA7xAJ7EHLMZU9QlK3iN" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Rc3rXd0LvIOLS1zIHnlhO6" Name="Output" Kind="OutputPin" />
            <Pin Id="JzEb7mbXy6AMsJp7h9Nkiq" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BDAcL8JU02zLO7kFmvxT4p" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Jlx05uq9lGAM9cbxKzzVxI" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="LfMVd40pUqULd5zu3hH8WQ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="LJMquxkmM4RMIBAMmcfYOc" Comment="Enabled" Bounds="575,249,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QjcGiacVbCKNznZGjbMrT8" Comment="Reset" Bounds="487,250,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rl6H1fA5L95MB7LiXYxnuK" Comment="Camera" Bounds="467,214,199,15" ShowValueBox="true" isIOBox="true" Value="USB2.0 FHD UVC WebCam (2b7e:c705)">
            <p:TypeAnnotation LastCategoryFullName="MediaPipe" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="TypeFlag" Name="CamerasEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,830,85,19" Id="I1ExrcO31rePrPLxP9BrCJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UKRCdUl2WCQMjofc2lKWWh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHoWtc8JPszNBb1tM0cJu4" Name="Input" Kind="InputPin" />
            <Pin Id="Ia0mSxI0hGSNRsWyKIhZDm" Name="Input 2" Kind="InputPin" />
            <Pin Id="GLNGBg4v1uCN2vvO6KGuLU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,528,75,19" Id="UA3cJglzMhnNA7SaL7JrB5">
            <p:NodeReference LastCategoryFullName="MediaPipe" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FaceDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ll4ZULlZBO3Pp8gEX77tc1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MuhXVhYRdmHL6FviP1kBFj" Name="Input" Kind="InputPin" />
            <Pin Id="KBmDhNGnJLrMrKwbN2HOCW" Name="Min Detection Confidence" Kind="InputPin" />
            <Pin Id="PQhvElc6wTlQR7hVYHA9gs" Name="Min Overlap Suppression" Kind="InputPin" />
            <Pin Id="Mpxcs1csYhlLeeZ92oNNTy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KIeP736NophNiCLnVYSvMg" Bounds="216,566,165,19" ShowValueBox="true" isIOBox="true" Value="https://developers.google.com/mediapipe/solutions/vision/face_detector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F0uT5oO0CJXPDYcFzjbykO" Comment="Detect faces" Bounds="206,246,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S2ABoCwGYLoOI6WEbxHv1Q" Comment="Width" Bounds="408,97,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fisl3CyDOQjPIecxnl2OhX" Comment="Height" Bounds="427,126,35,15" ShowValueBox="true" isIOBox="true" Value="768">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="85,1115,205,19" Id="R34V4HJpXQjLHS3Cr3zgPB">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="L7sNjFOz5KWQc7G6Ig7ggf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JBCcKjyEG2DL6lA6TYUraf" Name="Input" Kind="InputPin" />
            <Pin Id="CESsm7SDEdDLXrP0CvVlXl" Name="Resizeable" Kind="InputPin" />
            <Pin Id="IAkWMiU7pjGO4gGJtAwfEP" Name="Mouse Visible" Kind="InputPin" />
            <Pin Id="AbGgB9bCUTaPFkpvl5CYRt" Name="Title" Kind="InputPin" />
            <Pin Id="N4BE41pNcJmPLmxTMvKAiq" Name="Border Less" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PG2fkQHbdkDOHCkyvrRYAt" Name="Position" Kind="InputPin" />
            <Pin Id="K6jztwMc3DVMZ9GbSvbtAi" Name="Set Position" Kind="InputPin" />
            <Pin Id="C4u6mVoUblrQXpOnSoEyyj" Name="Size" Kind="InputPin" />
            <Pin Id="TTcUXNnbOJkLbh30Q4KVSg" Name="Set Size" Kind="InputPin" />
            <Pin Id="LlP97gdFWUqPOW5DnkEBMm" Name="Show" Kind="InputPin" />
            <Pin Id="S2u5CBEykM5Nf6uBr1TAFC" Name="Hide" Kind="InputPin" />
            <Pin Id="E9AomQcjO1KOVaJV9RXvLS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KLG6l8XDBVWM2c0rhYHyNN" Comment="Position (of the client area)" Bounds="157,1002,55,28" ShowValueBox="true" isIOBox="true" Value="1452, 32">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="245,1081,57,19" Id="BPcGOICr06dOSkpFaqCgMl">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="TSuGyVtk29eL3oK7uk1bsJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RtXGbovEgFEMdnYeuYGRTj" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISDDlC0pmNLN2TkWZQ4U62" Name="Value" Kind="InputPin" />
            <Pin Id="Akbli82gGV6OoT4MccGCAC" Name="Result" Kind="OutputPin" />
            <Pin Id="A7EXXH3TMHxOpVP2hADTs0" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="Rn345mKtotEPGF7gBcggEl" Comment="Flip Camera" Bounds="448,165,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,1082,57,19" Id="H2PIH6spvGjNvKc2E1nzJB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="Kt69bS9aBZ7MMJ7dr04kwH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HW2fgjzBLLvM6ZI3a4n1dj" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="C91J58rf7JuNWuEmuVwE7h" Name="Value" Kind="InputPin" />
            <Pin Id="MkKUUlGWtCMMxNgBpPKt7f" Name="Result" Kind="OutputPin" />
            <Pin Id="Lo5fcIaplgdMOuwYweEhAp" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="SPpPMP8UkMNPftHdZ0i5d0" Comment="Min Detection Confidence" Bounds="242,459,35,15" ShowValueBox="true" isIOBox="true" Value="0.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ FaceDetectorResult ************************

-->
          <Node Name="FaceDetectorResult" Bounds="503,709" Id="PJLr0CAmgTkLclcvd8Ecck">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="CbNFr0pQl5TP6yJlhgTh29">
              <Canvas Id="DI2iSjG1LmTMCE1VFPsT3E" CanvasType="Group">
                <Pad Id="P3ftUttH3cwOAXttKT5iPn" SlotId="Swzp6TjGsxZLXglnVlfQgC" Bounds="675,184" />
                <Pad Id="Iwzejjpj9GKMsVb6eZ8zgC" SlotId="QnFyTN5H01rMPoiLpz0xMy" Bounds="255,184" />
                <Pad Id="VDNZXMj41VnPyLJUCNBxLP" SlotId="ElaQ68ikv78L2KpSuegYj0" Bounds="485,184" />
                <ControlPoint Id="NZxatj2YbuyMHFqhH5K9o5" Bounds="675,154" />
                <ControlPoint Id="QoiksFfgHLtMJxrK4GsRrV" Bounds="675,214" />
                <ControlPoint Id="SapczdTnO1fMYVMY14Iy5V" Bounds="485,154" />
                <ControlPoint Id="HaYe1PbZT0XNEJGDtwRIZt" Bounds="485,214" />
                <ControlPoint Id="Ag4TYFbbVJPNUHLVlY6EzE" Bounds="255,154" />
                <ControlPoint Id="O98DaMF6xrcNVEAjG445r4" Bounds="255,214" />
              </Canvas>
              <Patch Id="M5aAY2lOmfIM0P2zaZbZoz" Name="Create">
                <Pin Id="KwdFccxAcwmLMRSeL3O0E3" Name="Bounding Rectangle" Kind="InputPin" />
                <Pin Id="NhYKNqoa4LGPa3UaQrwHKS" Name="Keypoint Positions" Kind="InputPin" />
                <Pin Id="CtLmUvFovSHOqsRPxxYIqQ" Name="Confidence" Kind="InputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="DqUlKzgkj6xQMODflcd9KL" IsHidden="true">
                <Fragment Id="UKmF1d3v5RtQCpHewyxwV8" Patch="M5aAY2lOmfIM0P2zaZbZoz" Enabled="true" />
                <Fragment Id="JIDSCmrnIQOOlnKqV0E9OV" Patch="HEuC3lI9z4vQVIhsTWVO2r" />
              </ProcessDefinition>
              <Slot Id="Swzp6TjGsxZLXglnVlfQgC" Name="Confidence">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="QnFyTN5H01rMPoiLpz0xMy" Name="Bounding Rectangle">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="ElaQ68ikv78L2KpSuegYj0" Name="Keypoint Positions">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="U02X7cXKIuqQaR3tFSZ4Gs" Ids="CtLmUvFovSHOqsRPxxYIqQ,NZxatj2YbuyMHFqhH5K9o5" IsHidden="true" />
              <Link Id="Rs4PzjpPyWuQNe6Jvwgx03" Ids="NZxatj2YbuyMHFqhH5K9o5,P3ftUttH3cwOAXttKT5iPn" />
              <Patch Id="HEuC3lI9z4vQVIhsTWVO2r" Name="Split">
                <Pin Id="NecXAk7L1M4OBMrNdgcq54" Name="Bounding Rectangle" Kind="OutputPin" />
                <Pin Id="VxR4dMSa3u8N4G52RNSXt4" Name="Keypoint Positions" Kind="OutputPin" />
                <Pin Id="ECSzv6f3E1nOMp8SjjQBf6" Name="Confidence" Kind="OutputPin" />
              </Patch>
              <Link Id="Le30oCj5EtnO2fZYs4k1uX" Ids="QoiksFfgHLtMJxrK4GsRrV,ECSzv6f3E1nOMp8SjjQBf6" IsHidden="true" />
              <Link Id="H3g4vrsnTZMQdhvo22fGAw" Ids="P3ftUttH3cwOAXttKT5iPn,QoiksFfgHLtMJxrK4GsRrV" />
              <Link Id="NcwJBB3ZoWTO8Oby0HqSsq" Ids="NhYKNqoa4LGPa3UaQrwHKS,SapczdTnO1fMYVMY14Iy5V" IsHidden="true" />
              <Link Id="VPpSsL7uwjtOdML3nTgGKG" Ids="SapczdTnO1fMYVMY14Iy5V,VDNZXMj41VnPyLJUCNBxLP" />
              <Link Id="PBDAR50fzhbLpn0EIXg8FV" Ids="HaYe1PbZT0XNEJGDtwRIZt,VxR4dMSa3u8N4G52RNSXt4" IsHidden="true" />
              <Link Id="KvdLptxuW6mLFQghtrFyRr" Ids="VDNZXMj41VnPyLJUCNBxLP,HaYe1PbZT0XNEJGDtwRIZt" />
              <Link Id="Mi6AxU3CKc0OSbxbg8qu2Q" Ids="KwdFccxAcwmLMRSeL3O0E3,Ag4TYFbbVJPNUHLVlY6EzE" IsHidden="true" />
              <Link Id="P0RA5hZkk6VMB4C5G2ylGR" Ids="Ag4TYFbbVJPNUHLVlY6EzE,Iwzejjpj9GKMsVb6eZ8zgC" />
              <Link Id="AIMEqcLKTv9PN0eJvNY8U2" Ids="O98DaMF6xrcNVEAjG445r4,NecXAk7L1M4OBMrNdgcq54" IsHidden="true" />
              <Link Id="G0UipD1ZJTlLhEABQeSWZg" Ids="Iwzejjpj9GKMsVb6eZ8zgC,O98DaMF6xrcNVEAjG445r4" />
            </Patch>
          </Node>
          <!--

    ************************ FaceDetectorResults ************************

-->
          <Node Name="FaceDetectorResults" Bounds="503,772" Id="VHRhmqB9WQmQOeD8ih98Ww">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="M4rHG6QpD0wPf0gazkrDdX">
              <Canvas Id="SHAVBBArIUAO6aFIyroih2" CanvasType="Group">
                <Node Bounds="206,221,1150,640" Id="EZmQQrli9nJMfMVX1RsSQb">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="HU4ESCmAp53LETrGnhi8Z1" Name="Break" Kind="OutputPin" />
                  <Patch Id="MaF0OFYftqGObgpanyxq28" ManuallySortedPins="true">
                    <Patch Id="RauWOph92tCO8RARzckEHl" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="MynWJJTD7RHMbnL931TJvs" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="RQZZdHBwgJqMCiRXp6InPy" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="350,290,79,26" Id="THN1Si0eRpFPZOMEh9dFdD">
                      <p:NodeReference LastCategoryFullName="MediaPipe.FaceDetector.FaceDescription" LastDependency="VL.MediaPipe.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="FaceDescription" />
                        <Choice Kind="OperationCallFlag" Name="BoundingRect" />
                      </p:NodeReference>
                      <Pin Id="VXlV63PMu1NLbpsMOko55n" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K0PJRofouRDNMPUf7LbUoA" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JxDHMAyUmLLNr7s9vZ8xxc" Name="Bounding Rect" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1175,290,79,26" Id="HByS9WTNH9ZMXI8gdcOuqa">
                      <p:NodeReference LastCategoryFullName="MediaPipe.FaceDetector.FaceDescription" LastDependency="VL.MediaPipe.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="FaceDescription" />
                        <Choice Kind="OperationCallFlag" Name="Categories" />
                      </p:NodeReference>
                      <Pin Id="JaV8PCjS9yVM8fcTavWfBX" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Gq7lxpAstiQNzh97XElOnB" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="EKl5bANCTc2OYzYnBM4k7I" Name="Categories" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="762,290,79,26" Id="TE6aYSjt1pCPUc3JOKhq7A">
                      <p:NodeReference LastCategoryFullName="MediaPipe.FaceDetector.FaceDescription" LastDependency="VL.MediaPipe.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="FaceDescription" />
                        <Choice Kind="OperationCallFlag" Name="Keypoints" />
                      </p:NodeReference>
                      <Pin Id="P2qbOaqB32BNZBRRBg5luW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Au66NhzCqmpPZhwCQEqeqb" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BKj1lnoRTt7OzDbe5mMTVV" Name="Keypoints" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="824,430,259,196" Id="DYod85SAxAGMCNLh98jSXL">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="OPWANHTxc1ALyEoBcOxJuD" Name="Break" Kind="OutputPin" />
                      <Patch Id="UIiUTWJdPm2Npk4Okqokkc" ManuallySortedPins="true">
                        <Patch Id="KCjftg6xvoHOSv5XD20EjK" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="N1sB3pMuTnYQQRFJp38P0v" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="JEYWk2tUhFWOdRwC6RpHAl" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="836,468,53,26" Id="UrjYATyjgliMlYX11iLqna">
                          <p:NodeReference LastCategoryFullName="MediaPipe.FaceDetector.Keypoint" LastDependency="VL.MediaPipe.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="Keypoint" />
                            <Choice Kind="OperationCallFlag" Name="Position" />
                          </p:NodeReference>
                          <Pin Id="JOjhr3ftHBNPxMp6cVoTlC" Name="Input" Kind="StateInputPin" />
                          <Pin Id="BYxJW1La46jPaxCpMvXCO9" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="CMLgACwPpeaNl6hKM6YlLj" Name="Position" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="884,546,85,19" Id="I9B7RGGoiK1MX7LXoRroLv">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Map" />
                          </p:NodeReference>
                          <Pin Id="U48qWBHhO2yNWpMuz6fDhq" Name="Input" Kind="InputPin" />
                          <Pin Id="KiEMRa991KkO1Z9aaQSjYq" Name="Input Minimum" Kind="InputPin" />
                          <Pin Id="H3QsBXkJh7dLPBGIj7nwKc" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="MK6IuHRPA6JOl2lbTpXFli" Name="Output Minimum" Kind="InputPin" DefaultValue="-1" />
                          <Pin Id="BxWAuMNct0KPVJOZ44TBU1" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="OxeygbTCu5INgeox7KS4mU" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="884,512,107,19" Id="P50llCosmQrLlc6bCFIoCq">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                          </p:NodeReference>
                          <Pin Id="VrFlNHRJ1wkMWjGVvA6rB5" Name="Input" Kind="StateInputPin" />
                          <Pin Id="I7Yt5sqYdsRQBEyk1oYrEo" Name="X" Kind="OutputPin" />
                          <Pin Id="KN05YjxNmD1P9Xt2lq4lD8" Name="Y" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="986,546,85,19" Id="N2MRohrVk7KMUwxWFZ2Pop">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Map" />
                          </p:NodeReference>
                          <Pin Id="HzNRJ7BQkcCN3qtfkqfFDE" Name="Input" Kind="InputPin" />
                          <Pin Id="FPpxdftCLCFMjGe4Q645iz" Name="Input Minimum" Kind="InputPin" />
                          <Pin Id="FarUa978BfKQF7Z2BLtnne" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="DufwYjnsBS6NNEzZ3u885B" Name="Output Minimum" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="KeAD4GBsUCFMD45uG7i5pz" Name="Output Maximum" Kind="InputPin" DefaultValue="-1" />
                          <Pin Id="OLzx9iIX2VWObuXsJPdpl5" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="884,580,107,19" Id="Dcb5pbZhv0SLAIzCUgdDjg">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          </p:NodeReference>
                          <Pin Id="GgaNWOoOkm2O9ou9OByOtv" Name="X" Kind="InputPin" />
                          <Pin Id="LFTAg9sZ4xzOfEWCxrJ07G" Name="Y" Kind="InputPin" />
                          <Pin Id="F3Gr2rVNYJtOeAungBayuX" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Aunug2i8wpTPDRbmh7bXvI" Bounds="838,436" Alignment="Top" />
                      <ControlPoint Id="R3oXq8Ysd6rPA2b4nxt0Zn" Bounds="886,620" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="1237,458,74,88" Id="HKzeRFsYu5kNIKMUkIPCA1">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="G3hhVEw14LtLQOeDZbEe8u" Name="Break" Kind="OutputPin" />
                      <Patch Id="Ddcg9FfnLDOMWkXbgkCHJY" ManuallySortedPins="true">
                        <Patch Id="JnFyT6WtZvOP6YVTunv3Ao" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="HWooHNfgWggQd0v5qmki9Z" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="FkIOt4QTiAVOgYOAAJrOeX" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="1249,491,48,26" Id="Th9o3vL9XFMN17pRYWCIMQ">
                          <p:NodeReference LastCategoryFullName="MediaPipe.FaceDetector.Category" LastDependency="VL.MediaPipe.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="Category" />
                            <CategoryReference Kind="ClassType" Name="Category" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="FaceDetector" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                            <Choice Kind="OperationCallFlag" Name="Score" />
                          </p:NodeReference>
                          <Pin Id="RisBtymwqVmOoe8wdlH0Zl" Name="Input" Kind="StateInputPin" />
                          <Pin Id="RPkXz0SqeNbNQlYPxDUT6P" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="Ba5x6kOxwXaNVpd5LnR58l" Name="Score" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="G4pJ9DGMczcNLmNnrh6fGB" Bounds="1251,464" Alignment="Top" />
                      <ControlPoint Id="V2va7ZIWIC8LFyXeWjDjAk" Bounds="1294,540" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="219,389,66,26" Id="E1RQQdCSIuNO0AMxk2O7pJ">
                      <p:NodeReference LastCategoryFullName="Stride.Core.Mathematics.Rectangle" LastDependency="Stride.Core.Mathematics.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Mathematics" />
                        <CategoryReference Kind="AssemblyCategory" Name="Rectangle" />
                        <Choice Kind="OperationCallFlag" Name="BottomLeft" />
                      </p:NodeReference>
                      <Pin Id="I5ZblTHaZ9gP6IOddLM5pr" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MoSZDZd8KMlMHphNJ5n92T" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="AtNmxnQPEeNMd0yTNVQrQN" Name="Bottom Left" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="424,389,58,26" Id="QIULabL4DwQOk7DlLaWxWH">
                      <p:NodeReference LastCategoryFullName="Stride.Core.Mathematics.Rectangle" LastDependency="Stride.Core.Mathematics.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Mathematics" />
                        <CategoryReference Kind="AssemblyCategory" Name="Rectangle" />
                        <Choice Kind="OperationCallFlag" Name="Size" />
                      </p:NodeReference>
                      <Pin Id="J7nCWHEIht5LuAnZ0gYMAn" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JTX9QLIRE6ULdE3NGdDaKt" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IL2gOW9KgveOPmsf89xide" Name="Size" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="218,681,154,19" Id="MMlYnESfd7eOOZUp6QP0gc">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                      </p:NodeReference>
                      <Pin Id="TuyVIMqcMBaQJtEOKgOdMH" Name="Position" Kind="InputPin" />
                      <Pin Id="L8T3nN73Z21LKOXlVlRccp" Name="Size" Kind="InputPin" />
                      <Pin Id="JCAMGmHgNxMMwbOu4M63OZ" Name="Anchor" Kind="InputPin" />
                      <Pin Id="RXASisloCVaQSceWiAnQkr" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="477,431,71,26" Id="Kt1RM4jKWrrNvzQuZuft6g">
                      <p:NodeReference LastCategoryFullName="Stride.Core.Mathematics.Size2" LastDependency="Stride.Core.Mathematics.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Size2" />
                        <Choice Kind="OperationCallFlag" Name="Deconstruct" />
                      </p:NodeReference>
                      <Pin Id="MXnnSR5N7NqPgcTFr1bRFI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ImtlQzM8g0wOiWAZ6dUDXf" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="N4qMmKWtYXkMVDIzWVkTUH" Name="Width" Kind="OutputPin" />
                      <Pin Id="FhXPfQWUq8cLgFkTBrmQ29" Name="Height" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="218,647,105,19" Id="PkAsenXDR6HMYM2x6zIgzP">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="KSgs2NFlUH3N3AFjAWgumB" Name="X" Kind="InputPin" />
                      <Pin Id="SKsQlpmARnVLUtT5SOhVdV" Name="Y" Kind="InputPin" />
                      <Pin Id="OlPeOyULZDBQadknib23NS" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="280,430,63,19" Id="NKdGRcDZcCzQSq7B7OelJY">
                      <p:NodeReference LastCategoryFullName="Stride.Core.Mathematics.Point" LastDependency="Stride.Core.Mathematics.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Point" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="ToVector2" />
                      </p:NodeReference>
                      <Pin Id="Q4ElAPd9gyjOYoD7VJa354" Name="Input" Kind="InputPin" />
                      <Pin Id="MB2eavIwmU2N2F84ZWRbO5" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="443,613,85,19" Id="GBOsuVrvQo9Npd2jOqHijs">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="IK3C5wpCQ20L7CG9IZ2Kig" Name="Input" Kind="InputPin" />
                      <Pin Id="RKztKcyCKfTLbIm4pFaGcW" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="Nznzm8RwIx1L5zmCy5CM51" Name="Input Maximum" Kind="InputPin" />
                      <Pin Id="VKxAinhvPDdOPKPtj9P46L" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="FTBxaWxnbwgLm6IgmAFZ5H" Name="Output Maximum" Kind="InputPin" DefaultValue="2" />
                      <Pin Id="LvE2eNujTJlMQOsnmXy5xA" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="543,613,85,19" Id="EoyG8tYZMtgLm0ytABt2J8">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="VJwZUUqemtZOmtKlInK5VB" Name="Input" Kind="InputPin" />
                      <Pin Id="ShqLptzj16tLO1dlcdFmn3" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="SJWkqAq7yuYQKG032XxtQ6" Name="Input Maximum" Kind="InputPin" />
                      <Pin Id="NyVPBI5ZP3tLzijLFV9pWL" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="QlBW49agdT2OO1RHhiZvd2" Name="Output Maximum" Kind="InputPin" DefaultValue="2" />
                      <Pin Id="Qb3ZNChMEMeLHl75byRUap" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="218,613,85,19" Id="Pp6udeYmi1cPHEEUOCAChC">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="N7KrGqNQ27cMjut5cFabEr" Name="Input" Kind="InputPin" />
                      <Pin Id="KWize2Cx5nhO6il0qIuWYX" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="EZMVg9ygERZLljVpSCrc5Q" Name="Input Maximum" Kind="InputPin" />
                      <Pin Id="H5DYir240PaOvfRN8MQizO" Name="Output Minimum" Kind="InputPin" DefaultValue="-1" />
                      <Pin Id="T13CJtPjnyZLPMm0qsm5Ou" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="P2aRZHJ30wnMPD0QYdz8CT" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="280,464,46,19" Id="EKM4iRNwHe0Nn6sRfNDLS6">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      </p:NodeReference>
                      <Pin Id="TveXEEHxnPlOPP1tAnWNIk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FPZguvCGU3WLtc0h37MljB" Name="X" Kind="OutputPin" />
                      <Pin Id="Vo5hDpIzE6gLIv5qKhDXD4" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="318,613,85,19" Id="BaRne6UQsM3LHLx84XculQ">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="K04NwMM6dYYPgAkwLOequA" Name="Input" Kind="InputPin" />
                      <Pin Id="JHzMvOtOOsAOqd1fmN1RRo" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="DLix5gnm9BRL3fLsrfwHnK" Name="Input Maximum" Kind="InputPin" />
                      <Pin Id="RVOPYXRH9s3Mwrk8eK3Buf" Name="Output Minimum" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="T6SrvgJkVZzNrH8bJvjGUL" Name="Output Maximum" Kind="InputPin" DefaultValue="-1" />
                      <Pin Id="DQ9ct4BG2Z8MLjgXE9QSoX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="443,647,105,19" Id="MxbMhxrCq5YPQtvlYd7dz7">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="HiaYVsPZYxhMt5MOXZrk6f" Name="X" Kind="InputPin" />
                      <Pin Id="GtMcj1QWCcFLEeOTVmJHMc" Name="Y" Kind="InputPin" />
                      <Pin Id="KNeHgOmXjNrPEceOXOLXXY" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="623,578,35,19" Id="ONdZUq9uyH0OdqwetxPQsg">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Two" />
                      </p:NodeReference>
                      <Pin Id="N7cAIJkfAlnORNhNbzkAuM" Name="Two" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="523,578,35,19" Id="EfUldaoiG60MgHHLioxUdd">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Two" />
                      </p:NodeReference>
                      <Pin Id="IMgK42XaJ63N3Zx0hjKA7H" Name="Two" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="843,815,85,26" Id="DBrGwVaKdt3OrN5xvU083i">
                      <p:NodeReference LastCategoryFullName="Main.FaceDetectorResult" LastDependency="HowTo Use the FaceDetector.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="FaceDetectorResult" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="HlazFG2dsEiP1p3LRNbpEV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GITKpT7xeLgMGMA3UYcHD3" Name="Bounding Rectangle" Kind="InputPin" />
                      <Pin Id="CRtfqaGps43NXumOkUvo5j" Name="Keypoint Positions" Kind="InputPin" />
                      <Pin Id="MzgPIT11v46OP113Q6q5QS" Name="Confidence" Kind="InputPin" />
                      <Pin Id="Txke2RFkFCqMAiw6gmiXl8" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1292,567,52,19" Id="EE7ZlUYg7XLQBVdhwFvDwT">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      </p:NodeReference>
                      <Pin Id="E11mxBxiJEHMAWcwrqnKyh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FAJ211Kkhn4P9BBIxbw7HD" Name="Default Value" Kind="InputPin" />
                      <Pin Id="Qrp3XeJxay0LAluFPa0oCk" Name="Index" Kind="InputPin" />
                      <Pin Id="T7CWmPrgwVlQZt2ahifops" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TvGTMet8iASLTmitDXSux3" Bounds="764,227" Alignment="Top" />
                  <ControlPoint Id="DZ2Ohoplrg2PDNyGNBadX1" Bounds="845,855" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="BmdJi5V1i2rOhMWfLImZbP" Bounds="764,125" />
                <Node Bounds="491,136,34,19" Id="G3wR7FSt5Y4PAjDb5VSAS0">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
                  </p:NodeReference>
                  <Pin Id="VQ4V826kuBRL177ED7Pawi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FVfC166uZbuQb3bvfYTdTO" Name="X" Kind="OutputPin" />
                  <Pin Id="EDSHzkjUhBuPW5SgsFbTr8" Name="Y" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="VYYdYJHHdFIOQOGLgMnSkk" Bounds="493,100" />
                <Node Bounds="427,174,62,19" Id="LC6wUwBTJ8pMVCG0dSRoj9">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="F6Sdp7DKGH8PGKN7izzyHH" Name="Input" Kind="InputPin" />
                  <Pin Id="UJbJalUlIbrQWSCHKV9bS2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="558,174,62,19" Id="K9d12yDdkn8L6MofWecQKN">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="F5b2reOjDSTONlZRYfl4Hq" Name="Input" Kind="InputPin" />
                  <Pin Id="VC3LObUY03KOKr1a9QXrvb" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="UgisC1ibaTeMSgGMuM2tGB" Bounds="845,1322" />
              </Canvas>
              <Patch Id="Dx8musVXfE0QNgRDq44K92" Name="Create" />
              <Patch Id="SZA0our4fPAM7wZQ7mm9tz" Name="Update" ManuallySortedPins="true">
                <Pin Id="S5WHdh8vrLJQaDiWzZ6MtL" Name="Input" Kind="InputPin" />
                <Pin Id="V6hR9r1M0EwP5t4KjLzRM4" Name="Output" Kind="OutputPin" />
                <Pin Id="PmyW4VKpHrROSPrysG3QYw" Name="Image Size" Kind="InputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="FQsUrayDXzPO5nTcUFMRGJ">
                <Fragment Id="DlYQRkg1ekBPdUKdsS5Lch" Patch="Dx8musVXfE0QNgRDq44K92" Enabled="true" />
                <Fragment Id="MSKHCiYnJZRLDb6tZQCltj" Patch="SZA0our4fPAM7wZQ7mm9tz" Enabled="true" />
              </ProcessDefinition>
              <Link Id="APX8zHcHpmGMWaT8kt4XNu" Ids="TvGTMet8iASLTmitDXSux3,VXlV63PMu1NLbpsMOko55n" />
              <Link Id="MrxBgspOmGbLGqK3JYHIOd" Ids="TvGTMet8iASLTmitDXSux3,JaV8PCjS9yVM8fcTavWfBX" />
              <Link Id="ByusWwPWVh9LhkFnh6DJcy" Ids="TvGTMet8iASLTmitDXSux3,P2qbOaqB32BNZBRRBg5luW" />
              <Link Id="F6ljrk1tKF6Lh5WsboNxTA" Ids="BKj1lnoRTt7OzDbe5mMTVV,Aunug2i8wpTPDRbmh7bXvI" />
              <Link Id="V3vXDVF3ja7N8pLLrP18kE" Ids="Aunug2i8wpTPDRbmh7bXvI,JOjhr3ftHBNPxMp6cVoTlC" />
              <Link Id="J5LRrQG2CV9NpIYYFWhXdh" Ids="EKl5bANCTc2OYzYnBM4k7I,G4pJ9DGMczcNLmNnrh6fGB" />
              <Link Id="TvzCUvuLOBtLMDmwLLZ9ap" Ids="G4pJ9DGMczcNLmNnrh6fGB,RisBtymwqVmOoe8wdlH0Zl" />
              <Link Id="Ospdsho5LtdOugosUP8wWe" Ids="JxDHMAyUmLLNr7s9vZ8xxc,I5ZblTHaZ9gP6IOddLM5pr" />
              <Link Id="E5lSnZTxNkSNV4XZVzwjVc" Ids="JxDHMAyUmLLNr7s9vZ8xxc,J7nCWHEIht5LuAnZ0gYMAn" />
              <Link Id="CEieQYESft9PT2MKj0qdCn" Ids="IL2gOW9KgveOPmsf89xide,MXnnSR5N7NqPgcTFr1bRFI" />
              <Link Id="KU33eeLZ4VpNm8OTPAgehK" Ids="AtNmxnQPEeNMd0yTNVQrQN,Q4ElAPd9gyjOYoD7VJa354" />
              <Link Id="SYZ3BtbkOWQONORnKNvRbh" Ids="N4qMmKWtYXkMVDIzWVkTUH,IK3C5wpCQ20L7CG9IZ2Kig" />
              <Link Id="Jxq0B14iuGIN7GtpQILVi6" Ids="FhXPfQWUq8cLgFkTBrmQ29,VJwZUUqemtZOmtKlInK5VB" />
              <Link Id="Fhtwyjo4OVTLAvNECmdDcP" Ids="MB2eavIwmU2N2F84ZWRbO5,TveXEEHxnPlOPP1tAnWNIk" />
              <Link Id="IjWHMJBQWMYMInt043a4fv" Ids="FPZguvCGU3WLtc0h37MljB,N7KrGqNQ27cMjut5cFabEr" />
              <Link Id="TlQOB2WjchXM40pwVP9RAy" Ids="Vo5hDpIzE6gLIv5qKhDXD4,K04NwMM6dYYPgAkwLOequA" />
              <Link Id="AB3d3hMv8k4Og8LamUpC6j" Ids="DQ9ct4BG2Z8MLjgXE9QSoX,SKsQlpmARnVLUtT5SOhVdV" />
              <Link Id="SlxXPNqAP45PuYEY6cAv4u" Ids="P2aRZHJ30wnMPD0QYdz8CT,KSgs2NFlUH3N3AFjAWgumB" />
              <Link Id="BAnhChqGRoEPNM4ZSlUQll" Ids="Qb3ZNChMEMeLHl75byRUap,GtMcj1QWCcFLEeOTVmJHMc" />
              <Link Id="PTAmuvoty45PftGESDt6UX" Ids="LvE2eNujTJlMQOsnmXy5xA,HiaYVsPZYxhMt5MOXZrk6f" />
              <Link Id="BHB9Tbi9YkRQIDmuTIoFqK" Ids="KNeHgOmXjNrPEceOXOLXXY,L8T3nN73Z21LKOXlVlRccp" />
              <Link Id="IFvXmWHs0l3PYTYJpQNv3f" Ids="CMLgACwPpeaNl6hKM6YlLj,VrFlNHRJ1wkMWjGVvA6rB5" />
              <Link Id="TD7uwstvXAMOd0UPBf2FtQ" Ids="I7Yt5sqYdsRQBEyk1oYrEo,U48qWBHhO2yNWpMuz6fDhq" />
              <Link Id="NTdufm9avS0OSTYDzJqzk8" Ids="KN05YjxNmD1P9Xt2lq4lD8,HzNRJ7BQkcCN3qtfkqfFDE" />
              <Link Id="Lx37FDse0yrLYnqj79WKWf" Ids="OLzx9iIX2VWObuXsJPdpl5,LFTAg9sZ4xzOfEWCxrJ07G" />
              <Link Id="FwRoym79IS9MQj79k649CX" Ids="OxeygbTCu5INgeox7KS4mU,GgaNWOoOkm2O9ou9OByOtv" />
              <Link Id="QOHnmRfThCUMwsPJw3NddO" Ids="N7cAIJkfAlnORNhNbzkAuM,QlBW49agdT2OO1RHhiZvd2" />
              <Link Id="RnzRAGbvGJQMYKCKG3XOce" Ids="IMgK42XaJ63N3Zx0hjKA7H,FTBxaWxnbwgLm6IgmAFZ5H" />
              <Link Id="TSr0mO7NJyFON8t62xrC55" Ids="OlPeOyULZDBQadknib23NS,TuyVIMqcMBaQJtEOKgOdMH" />
              <Link Id="BGiPj7Hwl1JM5OszUgzQBi" Ids="BmdJi5V1i2rOhMWfLImZbP,TvGTMet8iASLTmitDXSux3" />
              <Link Id="P6bJAQZ9fGrPT3BqZbh1jM" Ids="S5WHdh8vrLJQaDiWzZ6MtL,BmdJi5V1i2rOhMWfLImZbP" IsHidden="true" />
              <Link Id="MVUuJPQK5BXMg1pPHVxhcv" Ids="VYYdYJHHdFIOQOGLgMnSkk,VQ4V826kuBRL177ED7Pawi" />
              <Link Id="Sr1oWkWjYGlNr0RwZqYwO5" Ids="PmyW4VKpHrROSPrysG3QYw,VYYdYJHHdFIOQOGLgMnSkk" IsHidden="true" />
              <Link Id="OxpGgFl4BNzLZ56iod4c8E" Ids="FVfC166uZbuQb3bvfYTdTO,F6Sdp7DKGH8PGKN7izzyHH" />
              <Link Id="MsYjc6VMnSnONFX9ABo92I" Ids="EDSHzkjUhBuPW5SgsFbTr8,F5b2reOjDSTONlZRYfl4Hq" />
              <Link Id="FvE9Xd0953aM87jKkBXlnp" Ids="VC3LObUY03KOKr1a9QXrvb,SJWkqAq7yuYQKG032XxtQ6" />
              <Link Id="BOUFjPsNwcDOPblJtkwtvc" Ids="UJbJalUlIbrQWSCHKV9bS2,EZMVg9ygERZLljVpSCrc5Q" />
              <Link Id="BJnQtRutBCyOez9pWVohxU" Ids="RXASisloCVaQSceWiAnQkr,GITKpT7xeLgMGMA3UYcHD3" />
              <Link Id="NhNjq6TvEbzMJtp4Lb2Ogp" Ids="F3Gr2rVNYJtOeAungBayuX,R3oXq8Ysd6rPA2b4nxt0Zn" />
              <Link Id="RaK6KBCtIY7M9gjQRvd6JS" Ids="R3oXq8Ysd6rPA2b4nxt0Zn,CRtfqaGps43NXumOkUvo5j" />
              <Link Id="LCskasQZZPRPlZ3jKulC1p" Ids="Ba5x6kOxwXaNVpd5LnR58l,V2va7ZIWIC8LFyXeWjDjAk" />
              <Link Id="VU33SKYVsAHMGYoxk84bm4" Ids="V2va7ZIWIC8LFyXeWjDjAk,E11mxBxiJEHMAWcwrqnKyh" />
              <Link Id="GxpmFX1e3wHNDLhzAyVGHX" Ids="T7CWmPrgwVlQZt2ahifops,MzgPIT11v46OP113Q6q5QS" />
              <Link Id="Ed1iR0qVauGPUg1sAOZpg3" Ids="Txke2RFkFCqMAiw6gmiXl8,DZ2Ohoplrg2PDNyGNBadX1" />
              <Link Id="Tuq0ygfaLnQNe1S4VkFJVW" Ids="DZ2Ohoplrg2PDNyGNBadX1,UgisC1ibaTeMSgGMuM2tGB" />
              <Link Id="LyRTjt5Hu0ELylf5V330Aq" Ids="UgisC1ibaTeMSgGMuM2tGB,V6hR9r1M0EwP5t4KjLzRM4" IsHidden="true" />
              <Link Id="I9IjLgOTmE1PMZJkv03jYb" Ids="VC3LObUY03KOKr1a9QXrvb,DLix5gnm9BRL3fLsrfwHnK" />
              <Link Id="T4GogXbi9jdLMFH7p0QkGo" Ids="UJbJalUlIbrQWSCHKV9bS2,Nznzm8RwIx1L5zmCy5CM51" />
            </Patch>
          </Node>
          <Node Bounds="205,682,108,19" Id="TksHgS9DooGN2l3yVZgOzn">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use the FaceDetector.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FaceDetectorResults" />
            </p:NodeReference>
            <Pin Id="HxZGaDZICPoP0ZOAo6x7OM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvDNxPiLZ2rNLPfmiBjayt" Name="Input" Kind="InputPin" />
            <Pin Id="DhghxCFUD59MkmIzSkpMVP" Name="Output" Kind="OutputPin" />
            <Pin Id="HRNTFkjiNTXLfsfXQgZaPC" Name="Image Size" Kind="InputPin" />
          </Node>
          <Node Bounds="331,176,34,19" Id="Qy1tcS0fpRDNEVrs5zIBfl">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="PVDp6a98uUHOnkg63ICUoO" Name="X" Kind="InputPin" />
            <Pin Id="FiwH1BrcI8pL2AOo827hZD" Name="Y" Kind="InputPin" />
            <Pin Id="Tlus62jMyk6LhPbFQFyZDD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ DrawFaceDetectorResults ************************

-->
          <Node Name="DrawFaceDetectorResults" Bounds="503,835" Id="BVMuBtEzpaMOYbPKKdac7S">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="QnCkbBYWTKaN2H78p6bUmZ">
              <Canvas Id="PgxfuVgojjgMY3aYWJizRY" CanvasType="Group">
                <Node Bounds="199,191,748,564" Id="EwdMjRAreWsM9J9sts0hUn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="IHHxwYQurKmNuWx2VwwvJe" Name="Break" Kind="OutputPin" />
                  <Patch Id="NPpqfcU4OiQNSD4M4HjxJC" ManuallySortedPins="true">
                    <Patch Id="JsZEuB6YUPVQNefgDk6ZV5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KToaeisXaz9QOINK5LJRu9" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="G6IBPpclc6SQbiQf0dBq7q" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="413,518,189,167" Id="HtwJpDGP9U7OSpLYzmSvaQ">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="KOyQuaMfPQiLZViLJxLuqr" Name="Break" Kind="OutputPin" />
                      <Patch Id="OsNaDe5EjeDMiMatcPtlYX" ManuallySortedPins="true">
                        <Patch Id="Lifeiuof7ZDPr5RnxApIrp" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="KDWRec6fnrfMMVyuugHpyN" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="EOJZz0qPNhyOREIz6WqhHl" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="425,578,58,19" Id="M2diDXlHiHRNzdfhM7KVRy">
                          <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                            <Choice Kind="OperationCallFlag" Name="Translate" />
                          </p:NodeReference>
                          <Pin Id="FQITQMACGiLM21rc2O7d26" Name="Input" Kind="InputPin" />
                          <Pin Id="Jj6iOOEiAJpPu3mRt7H9AY" Name="Translation" Kind="InputPin" />
                          <Pin Id="VqmeK5PMmXtO9leSTWSJ2U" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="425,646,165,19" Id="RPWnqabkBIIMrKjVXyEs18">
                          <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                          </p:NodeReference>
                          <Pin Id="OzD3eVvvQqLMm2aIddCsJD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="FkLgsotlCGlMGAuGnCsYbR" Name="Transformation" Kind="InputPin" />
                          <Pin Id="Ugh3It28bvVOduiZ0ymzTQ" Name="Texture" Kind="InputPin" />
                          <Pin Id="BIVeXfjZkKBMKJtxi09pfa" Name="Color" Kind="InputPin" DefaultValue="0.28663215, 0.54000014, 0.16740018, 1" />
                          <Pin Id="NUP5Q0vHxcKLnyztpGHCVT" Name="Blend State" Kind="InputPin" />
                          <Pin Id="AgsqdJuNwxMP1RHg1eX4SG" Name="Rasterizer State" Kind="InputPin" />
                          <Pin Id="CrbCsuLSneNL3AOlt8HrGI" Name="Depth Stencil State" Kind="InputPin" />
                          <Pin Id="QyiaTDOLNdnQRCad2w2KdP" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                          <Pin Id="SFhUHq1L8s9POSWhb4SUfj" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
                          <Pin Id="PODzEq4dJJfOEDErsOySyr" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="425,612,76,19" Id="NeuKpvQ4rQfOUmJnBvlYph">
                          <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                            <Choice Kind="OperationCallFlag" Name="UniformScale" />
                          </p:NodeReference>
                          <Pin Id="JW4qXyVtmNfMHXO00775pS" Name="Input" Kind="InputPin" />
                          <Pin Id="FWw5DxprNDHLAhdTvssvYU" Name="Scaling" Kind="InputPin" DefaultValue="0.05" />
                          <Pin Id="EqN9CWXPtSGPGWmKajSbjd" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="478,544,63,19" Id="DpTC1SrjRJ7M1NSciB7hpW">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="ToVector3" />
                          </p:NodeReference>
                          <Pin Id="KYupo5dzK8FLy1Csxn14Pe" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Smz9o1EnPI4M0HpHtFz0pW" Name="Z" Kind="InputPin" />
                          <Pin Id="F5RuwIAlnspNG3nWoButex" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="BInjW5hs5YKQMvl5B1qSQ6" Bounds="480,524" Alignment="Top" />
                      <ControlPoint Id="JorxBtWJODeOhYgbp9fkoV" Bounds="427,679" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="211,715,101,19" Id="HLMLX0usMT4LcqdMxCzRG3">
                      <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Stride" />
                        <CategoryReference Kind="Category" Name="Models" />
                        <CategoryReference Kind="Category" Name="Meshes" />
                        <Choice Kind="ProcessAppFlag" Name="RectangleRenderer" />
                      </p:NodeReference>
                      <Pin Id="QkFc0HbuvI1Ls6uJHTdNAA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Q78asRIhJoVPFlAMcQWZGg" Name="Transformation" Kind="InputPin" />
                      <Pin Id="OP3oUp6Ey2PPmbAh0SAp0l" Name="Rectangle" Kind="InputPin" />
                      <Pin Id="KRkdUJkw72rLaBlVCpocmY" Name="Color" Kind="InputPin" />
                      <Pin Id="PwfLhSGwZnYPkrrzRUGAR3" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="425,716,65,19" Id="G4Sn6b0q9TwN80SqNll0in">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                      </p:NodeReference>
                      <Pin Id="PMbOM0dTbRKO7P0mHFUc3E" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HFFcU6hx1VZPuYPVbutu54" Name="Input" Kind="InputPin" />
                      <Pin Id="Ho3w8UVqA9BQL7zFNOLCFv" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="434,215,85,26" Id="LrpyzDeT6wSOC6x7zTwrlf">
                      <p:NodeReference LastCategoryFullName="Main.FaceDetectorResult" LastDependency="HowTo Use the FaceDetector.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="FaceDetectorResult" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="FNcEP7ArvjGPeCxSmo6zfs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BZqufxX9Ap0OkVmtTBQ3fW" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="SS7QpyOua3iQRPLSiLalDV" Name="Bounding Rectangle" Kind="OutputPin" />
                      <Pin Id="VE7sAo5rkjLLDDTLZcTkon" Name="Keypoint Positions" Kind="OutputPin" />
                      <Pin Id="HxeW6v54TW0Mq9EogT7Wyq" Name="Confidence" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="704,626,107,19" Id="Rlfd9pT1bwWP4JjrUD0C95">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Stride" />
                        <CategoryReference Kind="Category" Name="Rendering" />
                        <Choice Kind="ProcessAppFlag" Name="DebugTextRenderer" />
                      </p:NodeReference>
                      <Pin Id="JNgA8W2saO9MeOuwA17RDh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Cc9d2AURv9JPgw5zBH8YMI" Name="Max Character Count" Kind="InputPin" IsHidden="true" />
                      <Pin Id="VVjjqFCmQHMNJEwMNcmrAo" Name="Transformation" Kind="InputPin" />
                      <Pin Id="RZIVwdtbnooP0qGwZSkvKv" Name="Text" Kind="InputPin" />
                      <Pin Id="UAOm6NyHddEPBgJbSXTZND" Name="Position" Kind="InputPin" />
                      <Pin Id="OrBMqeWW21kPGVHKlgsZN4" Name="Color" Kind="InputPin" />
                      <Pin Id="HcEmK2MjgSLMjRgmxpzoNY" Name="Left Aligned" Kind="InputPin" DefaultValue="False" />
                      <Pin Id="GK0rPeVuH9IN8E4SXBD1ak" Name="Top Left" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="VJWzrGtLeknOuMym1Wh9gx" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="TLMr6jzyZfoQBr0RJLXWhf" Name="Success" Kind="OutputPin" />
                      <Pin Id="KOpkMxirPedOz1WlChYrEw" Name="Error Message" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="723,310,55,19" Id="RdPfaHt49lpOZ075HBwEFr">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                      </p:NodeReference>
                      <Pin Id="DpcFw4dTh54N2CJ5B1Fpmu" Name="Input" Kind="InputPin" />
                      <Pin Id="HSO26786zevPd14YKxIx3x" Name="Format" Kind="InputPin" DefaultValue="#.#%" />
                      <Pin Id="TdqaSzc1pSJM40D4MZKXZn" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="TVxMeHqGNpQOghCyMmSIDM" Comment="Format" Bounds="775,291,35,15" ShowValueBox="true" isIOBox="true" Value="#.#%">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="745,592,110,19" Id="MIEqBq082x1LKkrIIvDrIZ">
                      <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
                      </p:NodeReference>
                      <Pin Id="JbwvC6fwebbQIletT6adPP" Name="X" Kind="InputPin" />
                      <Pin Id="PwyT51Zopl3NsoKOSo5GSv" Name="Y" Kind="InputPin" />
                      <Pin Id="TCGO5QSRYtoLFIqpI16lrB" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="850,493,52,19" Id="HriqXqhqry6LXMEiHDaZ9v">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="MdQxUScQTapPNpzo2l1l3k" Name="Input" Kind="InputPin" />
                      <Pin Id="SvqPVhsCaS3MLzPwmDkXT8" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="850,558,25,19" Id="LKCbUX10MsfLR5SlJHu90p">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Math" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="OOEcppDQIBVPbC6p0Pu2e5" Name="Input" Kind="InputPin" />
                      <Pin Id="GV1cOqqDbVFNu0NieLGXc8" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DGehY6gZVrZM5JFQvnr2vw" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="UJsocyPok2zQAbx5CAdR2Z" Comment="" Bounds="872,534,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="745,459,85,19" Id="SmTpM0KzLY9OPjy0xroOot">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="AyPKB3p67BFLApyObaRwHE" Name="Input" Kind="InputPin" />
                      <Pin Id="Gn33mTuMeCzOrexiReOblb" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                      <Pin Id="IqPze1l2r0CMxD3b9sertf" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="Ptna1MQTsORNhxgDeViYeK" Name="Output Minimum" Kind="InputPin" />
                      <Pin Id="KVw1uLh6j5SOjhezsCg2I9" Name="Output Maximum" Kind="InputPin" />
                      <Pin Id="PAH5bakQPqiMhdfc5yjJly" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="745,370,64,19" Id="SaE4YUzSVkhPu2YK0Ohol9">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Rectangle" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="TopCenter" />
                      </p:NodeReference>
                      <Pin Id="FqPK1SUKcxNLJnknoHE28r" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Luvtc9JujHRL6z5FZ2px7N" Name="Top Center" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="850,459,85,19" Id="GwGMaU6aCzULzYmV9Qzxgh">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="BnW3ZHnTL7bNwFdrziE6gH" Name="Input" Kind="InputPin" />
                      <Pin Id="FMuZmZ7ye5AOZNaDsb0VCF" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                      <Pin Id="FOF0nExrV5yLgzeAr3KGQk" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="Hph6tw1XokdLEFH7L5NNJm" Name="Output Minimum" Kind="InputPin" />
                      <Pin Id="AdW72P0E0FAPvFDjvbxxUl" Name="Output Maximum" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="SXLttC9FKpLPnMqRrz32f4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="745,410,110,19" Id="SKWDjntTWWGPmBZGkTlEa0">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      </p:NodeReference>
                      <Pin Id="PhBQw1wjCMILPhkZbV2Dkb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Lusz8ynEWeVMaLe0YdVx5v" Name="X" Kind="OutputPin" />
                      <Pin Id="S1PPmWWExpdMfJiGJ8fA1D" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="745,493,52,19" Id="Cf7qlnVpjR2La53oCv33vD">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="CRykZ0iXlnSPmj3SFROcp7" Name="Input" Kind="InputPin" />
                      <Pin Id="NvjdMvTJXzRLfp5yoi6zVb" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LGfW3K8Wh2iMf2irhF09KG" Bounds="213,749" Alignment="Bottom" />
                  <ControlPoint Id="MjcWoeBCrWDMyYmRAEdjSt" Bounds="427,749" Alignment="Bottom" />
                  <ControlPoint Id="PMEbCuleAXYLPX26uhpWzm" Bounds="703,749" Alignment="Bottom" />
                  <ControlPoint Id="TbKtZwxZ5FpLuA05CjJV4T" Bounds="436,197" Alignment="Top" />
                </Node>
                <Node Bounds="211,773,44,19" Id="JS5zLDVazQ3QRpphmRMSVR">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Stride.Rendering" />
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="RJn1IkJypPDQbbSZ5nWcfa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CpzYhmP28KpOagUA9d8Umo" Name="Input" Kind="InputPin" />
                  <Pin Id="K8IbDD7p3diLLDLldBps2u" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="425,773,44,19" Id="RMq5FTkzLleNEYzm3oZv30">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="HO48tPjz5FvP8IVTmWRkUz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QAtn06BAMwgNVBpK3Ngug6" Name="Input" Kind="InputPin" />
                  <Pin Id="RtxePaxa5XNQdLOHhDpQzR" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="701,773,44,19" Id="NQnn5MwpOpqPZXIyKsuixj">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="QXCTwm7JVDSLq9aA4yVBKo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BrtBg494ambPW3SZQ7Joar" Name="Input" Kind="InputPin" />
                  <Pin Id="RbiTwo6vq9wPTY8gTM7nwx" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="851,155,34,19" Id="PipqaM0n3zHNnbkKNOcQM6">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
                  </p:NodeReference>
                  <Pin Id="VAX2v19vfaNMFjLtHjU4lD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LMTvyv6QXr9MdXnbTHJ6mg" Name="X" Kind="OutputPin" />
                  <Pin Id="DqgjinEAj7YPDzGHKrjFOI" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,865,85,19" Id="V3GW6VlaiN5PLBsvTzsQLw">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="Olts25W1bgBOrFfbDtHiMj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EjgvvKVwpoiOIIjc5rJ24j" Name="Input" Kind="InputPin" />
                  <Pin Id="MVKXJyYBu4KNsKQa4D5OvS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VLFelgr6kCiL7uBrbcFzdG" Name="Output" Kind="OutputPin" />
                  <Pin Id="J9P4JxorN02PW7ORkwhMz9" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="LJ1KAgQWq68OtSrzivrSI5" Bounds="436,110" />
                <ControlPoint Id="SyWMeUDhDhYQVbUrIinAST" Bounds="853,106" />
                <ControlPoint Id="Kv9ksYS16glPuQY0UGhEYt" Bounds="213,932" />
              </Canvas>
              <Patch Id="Ijxy2T2f0UULfzNhX9MevO" Name="Create" />
              <Patch Id="IzR5dVYN8pxOLtlu2T1Pmp" Name="Update">
                <Pin Id="PMu0sLQTqChOSEP25q12fC" Name="Input" Kind="InputPin" />
                <Pin Id="OMeKo2GtCUpL2nSagvaCeQ" Name="Image Size" Kind="InputPin" />
                <Pin Id="UZoHMvHDQEfQHXtsEbWNKl" Name="Output" Kind="OutputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="JcX5DaJ7j59NXIeKw2JuCy">
                <Fragment Id="JJCxUh03d5fNGnzsSqlKRx" Patch="Ijxy2T2f0UULfzNhX9MevO" Enabled="true" />
                <Fragment Id="M4OyeAuqUQEOzukBdSCMiX" Patch="IzR5dVYN8pxOLtlu2T1Pmp" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NlzpGgzI6esLUNR76rr4bo" Ids="LGfW3K8Wh2iMf2irhF09KG,CpzYhmP28KpOagUA9d8Umo" />
              <Link Id="VMiKajzAiOMP8nZs0za3PC" Ids="PwfLhSGwZnYPkrrzRUGAR3,LGfW3K8Wh2iMf2irhF09KG" />
              <Link Id="Ptu1lwt0i49MjZ19m90jHk" Ids="VqmeK5PMmXtO9leSTWSJ2U,JW4qXyVtmNfMHXO00775pS" />
              <Link Id="BMk9cDPPeFHNgqqXG2GMu8" Ids="EqN9CWXPtSGPGWmKajSbjd,FkLgsotlCGlMGAuGnCsYbR" />
              <Link Id="CmnAu5UYQRHN1tRFEwaNXN" Ids="F5RuwIAlnspNG3nWoButex,Jj6iOOEiAJpPu3mRt7H9AY" />
              <Link Id="MQ2Jn1JaXWwLsbglYI9YSS" Ids="PODzEq4dJJfOEDErsOySyr,JorxBtWJODeOhYgbp9fkoV" />
              <Link Id="FEovhX2NG28LaYLeJz5z42" Ids="JorxBtWJODeOhYgbp9fkoV,HFFcU6hx1VZPuYPVbutu54" />
              <Link Id="LiWk3exbtBcMyCTO2j3mde" Ids="Ho3w8UVqA9BQL7zFNOLCFv,MjcWoeBCrWDMyYmRAEdjSt" />
              <Link Id="Bxvm8R7hF8nQHr1zmsAFis" Ids="MjcWoeBCrWDMyYmRAEdjSt,QAtn06BAMwgNVBpK3Ngug6" />
              <Link Id="Igs6JgHCwD0PsPGQWmJwYZ" Ids="PMEbCuleAXYLPX26uhpWzm,BrtBg494ambPW3SZQ7Joar" />
              <Link Id="DRJPVzRtLx5LDCj2JhaSQh" Ids="TbKtZwxZ5FpLuA05CjJV4T,FNcEP7ArvjGPeCxSmo6zfs" />
              <Link Id="QcxPSL8SHeWLj9B9Os426t" Ids="SS7QpyOua3iQRPLSiLalDV,OP3oUp6Ey2PPmbAh0SAp0l" />
              <Link Id="Fo2H4SHvAASLEBRUTx26kI" Ids="VE7sAo5rkjLLDDTLZcTkon,BInjW5hs5YKQMvl5B1qSQ6" />
              <Link Id="GrzyOm4i4uXNwfj4pGNCoh" Ids="BInjW5hs5YKQMvl5B1qSQ6,KYupo5dzK8FLy1Csxn14Pe" />
              <Link Id="TFqeLBedU7cPkTGWYmLV74" Ids="HxeW6v54TW0Mq9EogT7Wyq,DpcFw4dTh54N2CJ5B1Fpmu" />
              <Link Id="VzbRBRKMblNM5H9Xa5giqq" Ids="TCGO5QSRYtoLFIqpI16lrB,UAOm6NyHddEPBgJbSXTZND" />
              <Link Id="Gg4V1QRh3TDNRYc9RVRGBM" Ids="TdqaSzc1pSJM40D4MZKXZn,RZIVwdtbnooP0qGwZSkvKv" />
              <Link Id="PEnFSYz9QXpNFxADJncGUz" Ids="TVxMeHqGNpQOghCyMmSIDM,HSO26786zevPd14YKxIx3x" />
              <Link Id="NKzv7gFV3e4NlEaRtCn7X6" Ids="SvqPVhsCaS3MLzPwmDkXT8,OOEcppDQIBVPbC6p0Pu2e5" />
              <Link Id="C8xMnp0uOS8MQqldmXnC9W" Ids="NvjdMvTJXzRLfp5yoi6zVb,JbwvC6fwebbQIletT6adPP" />
              <Link Id="AfN6x1xURlCLNWyIyvELjJ" Ids="DGehY6gZVrZM5JFQvnr2vw,PwyT51Zopl3NsoKOSo5GSv" />
              <Link Id="IaSeirN4GthQbTaBIlvZHG" Ids="UJsocyPok2zQAbx5CAdR2Z,GV1cOqqDbVFNu0NieLGXc8" />
              <Link Id="OlAGNicJiaAPU6DYiOA8mN" Ids="VJWzrGtLeknOuMym1Wh9gx,PMEbCuleAXYLPX26uhpWzm" />
              <Link Id="B2GYzHcrEMIOoanglvxgqA" Ids="SS7QpyOua3iQRPLSiLalDV,FqPK1SUKcxNLJnknoHE28r" />
              <Link Id="ODimwrmc8uPQNJbOhD1voC" Ids="Luvtc9JujHRL6z5FZ2px7N,PhBQw1wjCMILPhkZbV2Dkb" />
              <Link Id="C8gFN09hHRCOFw3erNc9Fz" Ids="Lusz8ynEWeVMaLe0YdVx5v,AyPKB3p67BFLApyObaRwHE" />
              <Link Id="OBrbkWgB50SNxZQYaTJOGX" Ids="S1PPmWWExpdMfJiGJ8fA1D,BnW3ZHnTL7bNwFdrziE6gH" />
              <Link Id="LK7cwtB8CwJPY7Ab30WfIx" Ids="SXLttC9FKpLPnMqRrz32f4,MdQxUScQTapPNpzo2l1l3k" />
              <Link Id="Kg8lrk81x8cPQ0X25AHGV7" Ids="PAH5bakQPqiMhdfc5yjJly,CRykZ0iXlnSPmj3SFROcp7" />
              <Link Id="BPgxWUQKY8rNb4Xu97P3ol" Ids="LMTvyv6QXr9MdXnbTHJ6mg,KVw1uLh6j5SOjhezsCg2I9" />
              <Link Id="UOANqyQj0onMb57WLQApYf" Ids="DqgjinEAj7YPDzGHKrjFOI,Hph6tw1XokdLEFH7L5NNJm" />
              <Link Id="IqBC9xoJ516NdWMOvGgCob" Ids="K8IbDD7p3diLLDLldBps2u,EjgvvKVwpoiOIIjc5rJ24j" />
              <Link Id="MGKc7dNf7FnLrugKeivII3" Ids="RtxePaxa5XNQdLOHhDpQzR,MVKXJyYBu4KNsKQa4D5OvS" />
              <Link Id="IcVkIcOKj0XOvsxaO02vQR" Ids="RbiTwo6vq9wPTY8gTM7nwx,J9P4JxorN02PW7ORkwhMz9" />
              <Link Id="I4V4qBxvIyNPOXRqq75Jro" Ids="LJ1KAgQWq68OtSrzivrSI5,TbKtZwxZ5FpLuA05CjJV4T" />
              <Link Id="RvNC5lCBno8Pe7JkZhYi6O" Ids="PMu0sLQTqChOSEP25q12fC,LJ1KAgQWq68OtSrzivrSI5" IsHidden="true" />
              <Link Id="G84HEwLJG21NpAs8vfSL1W" Ids="SyWMeUDhDhYQVbUrIinAST,VAX2v19vfaNMFjLtHjU4lD" />
              <Link Id="CO29uXIbCvXLjNyqvEiGRX" Ids="OMeKo2GtCUpL2nSagvaCeQ,SyWMeUDhDhYQVbUrIinAST" IsHidden="true" />
              <Link Id="P1Q2RijsEegPv9oZxa55xt" Ids="VLFelgr6kCiL7uBrbcFzdG,Kv9ksYS16glPuQY0UGhEYt" />
              <Link Id="JGBOo0p4wNSOBAFBnkeHRT" Ids="Kv9ksYS16glPuQY0UGhEYt,UZoHMvHDQEfQHXtsEbWNKl" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="205,766,131,19" Id="QNzijQRP1pxL1Nd1SPV4mD">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use the FaceDetector.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFaceDetectorResults" />
            </p:NodeReference>
            <Pin Id="Rw180XFs8RpOaXbQd92Z04" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMterYljmkCO9q0VpeqBmg" Name="Input" Kind="InputPin" />
            <Pin Id="R4fQl4PVohkNzK4ONBYvD4" Name="Image Size" Kind="InputPin" />
            <Pin Id="DFdvFO4kGoaQDuo5NFKOWr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="224,1046,63,19" Id="NFOhcTToiLJPWhAs4XuSnA">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="U1r3AmvuOcMLAOtKJ9xh7t" Name="Input" Kind="InputPin" />
            <Pin Id="CI4vGyPMpFXORm4OvwM1O2" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="NnQxyM64wAjMFnS799ZJfW" Name="Create" />
        <Patch Id="HlMT1WaS0ehPS9K2fCBqxG" Name="Update" />
        <ProcessDefinition Id="JW4SIy1aFxYPKEawfOXhcq">
          <Fragment Id="DuxtoAMZ3tTPHCJk3fWjpS" Patch="NnQxyM64wAjMFnS799ZJfW" Enabled="true" />
          <Fragment Id="NfWUSkhDXo8N3tjGe4chZL" Patch="HlMT1WaS0ehPS9K2fCBqxG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LMsEdguCoKqP3mpi8KCyN1" Ids="SVGaxn1MF1QOmovm0LVVth,LzlPW6IcAYbOW0sKqzqQvs" />
        <Link Id="SOnb1YALh3MMVkk6zuJo5O" Ids="LJMquxkmM4RMIBAMmcfYOc,GLkum1P2NxbPecuyyuq01Q" />
        <Link Id="JYW60daQt19QdE3rNx5rI8" Ids="QjcGiacVbCKNznZGjbMrT8,OJ7OnLos1QTMR3Mj3PreCP" />
        <Link Id="QCUTOGeLOuhPWj8iNe0XJy" Ids="Rl6H1fA5L95MB7LiXYxnuK,SfPjXVj05ZiQI6muvE1PL1" />
        <Link Id="TrC5Dgou52FMelUwEjJbOp" Ids="GLNGBg4v1uCN2vvO6KGuLU,VqgNx2JCOW9MuNbiPUPkUA" />
        <Link Id="S9UFwcfDASbMkjTmGkljV1" Ids="GQ9isDNWSFRNmCKwVaPJW1,EHoWtc8JPszNBb1tM0cJu4" />
        <Link Id="FvqupUkUzM1LAzu0vqMzNj" Ids="DxARM8Wx9atLEjJsYCrZKI,MuhXVhYRdmHL6FviP1kBFj" />
        <Link Id="L1FGhmK0fytMijdZZMKzVZ" Ids="F0uT5oO0CJXPDYcFzjbykO,OsFIXnABJ7ENfHhWyzbx87" />
        <Link Id="Cpn3rQecUwQNaUNEAlOND4" Ids="KLG6l8XDBVWM2c0rhYHyNN,PG2fkQHbdkDOHCkyvrRYAt" />
        <Link Id="Gt7DT8B2lCXMvJbaqKka4l" Ids="Rc3rXd0LvIOLS1zIHnlhO6,JBCcKjyEG2DL6lA6TYUraf" />
        <Link Id="FpHky2p3KnSNvyACc31MiC" Ids="Akbli82gGV6OoT4MccGCAC,TTcUXNnbOJkLbh30Q4KVSg" />
        <Link Id="VtjydqNT7p1NZGU5lgGVEb" Ids="Rn345mKtotEPGF7gBcggEl,CQ5txJoC2SGPLdEiAdy6gO" />
        <Link Id="LYGqLuCGHqNMmKfwEnKOxL" Ids="KLG6l8XDBVWM2c0rhYHyNN,C91J58rf7JuNWuEmuVwE7h" />
        <Link Id="Q60dpLCEYOoMM3MlttRhbn" Ids="MkKUUlGWtCMMxNgBpPKt7f,K6jztwMc3DVMZ9GbSvbtAi" />
        <Link Id="IHPTOLfYy4dOwCtcW07TGI" Ids="SPpPMP8UkMNPftHdZ0i5d0,KBmDhNGnJLrMrKwbN2HOCW" />
        <Link Id="E2dy0Nj0u0DPIA6orR9kSC" Ids="S2ABoCwGYLoOI6WEbxHv1Q,PVDp6a98uUHOnkg63ICUoO" />
        <Link Id="KPc2O08k01INWGjoXxEZk1" Ids="Fisl3CyDOQjPIecxnl2OhX,FiwH1BrcI8pL2AOo827hZD" />
        <Link Id="CDc5PazqjotPac5djFwoUq" Ids="Tlus62jMyk6LhPbFQFyZDD,HRNTFkjiNTXLfsfXQgZaPC" />
        <Link Id="JJFD3KCmSEfPgRjVrJOeub" Ids="Mpxcs1csYhlLeeZ92oNNTy,GvDNxPiLZ2rNLPfmiBjayt" />
        <Link Id="UzXxkPfqHL7PXZfZ4gEVq2" Ids="DhghxCFUD59MkmIzSkpMVP,VMterYljmkCO9q0VpeqBmg" />
        <Link Id="LuwD8UdwTbaMEroq2sAJJI" Ids="Tlus62jMyk6LhPbFQFyZDD,R4fQl4PVohkNzK4ONBYvD4" />
        <Link Id="LfwuOGjIQaGQMb11F2VF6N" Ids="DFdvFO4kGoaQDuo5NFKOWr,Ia0mSxI0hGSNRsWyKIhZDm" />
        <Link Id="DGnaxwFc94SN6NVGI3CtpW" Ids="Tlus62jMyk6LhPbFQFyZDD,U1r3AmvuOcMLAOtKJ9xh7t" />
        <Link Id="G8TTQQJ6tBTQE2WVgWRrqu" Ids="CI4vGyPMpFXORm4OvwM1O2,C4u6mVoUblrQXpOnSoEyyj" />
        <Link Id="Gl9Z0unxj2GNQmoRWm1Lku" Ids="CI4vGyPMpFXORm4OvwM1O2,ISDDlC0pmNLN2TkWZQ4U62" />
        <Link Id="OlK61JgZhalPFQQZ9915B6" Ids="S2ABoCwGYLoOI6WEbxHv1Q,U7uw9dxXxCTMdNAJoFxG84" />
        <Link Id="JgVyNgqcgLYOp9nwdWk0gw" Ids="Fisl3CyDOQjPIecxnl2OhX,D8xWw7HRdV1Npcxtau7F7x" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RxQUDZMcKbWNbdZgm6RaSj" Location="VL.CEF.Stride" Version="0.5.3" />
  <NugetDependency Id="UomYyo1o89EL1tzcQv645B" Location="VL.Stride" Version="2025.7.0-0054-ge0749df292" />
  <NugetDependency Id="LVi6AOgIWYkNdVDA5if0rq" Location="VL.MediaPipe" Version="0.0.0" />
  <NugetDependency Id="EhzgeHRNcOtOgE9SGiOXUM" Location="VL.Stride.Runtime" Version="2025.7.0-0054-ge0749df292" />
  <NugetDependency Id="SLGCs5QGOODMUURcc2UeX5" Location="Stride.Core.Mathematics" Version="4.2.0.2232" />
</Document>