<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JgxE2kJFTvtMLbT7kQd5sl" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="LlgpqYpbpIDN4Yh4YGtVJj" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="Q76TiVeE82cNHpdVGLNjIM">
    <Canvas Id="PHmrnxQ15guOqUWjJc4afe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BOAk7RWsn17LNLIXLt0mux">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OXVSo2lxnjmLC4jL1xyVXR">
        <Canvas Id="F7rihaZNHlTNFkOGqM80Y6" CanvasType="Group">
          <Node Bounds="55,178,305,19" Id="Tgw9Pmml3LKNVltqgKMG6a">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaPipe" />
            </p:NodeReference>
            <Pin Id="My9l2Mm0xueNc3nd0TOB8a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsFIXnABJ7ENfHhWyzbx87" Name="Detect faces" Kind="InputPin" />
            <Pin Id="PhEY81WoppxOCl8tR4rr2W" Name="Detect facial landmarks" Kind="InputPin" />
            <Pin Id="PPLupqHmGcmNJKdYNQfljU" Name="Detect hands" Kind="InputPin" />
            <Pin Id="SDEkpvLrLWTNClDxgEmgXc" Name="Detect gestures" Kind="InputPin" />
            <Pin Id="EbczbNFE34RLCpZeYIRbCv" Name="Detect poses" Kind="InputPin" />
            <Pin Id="Kz0tPenxZGEP5t5DQf20IO" Name="Detect objects" Kind="InputPin" />
            <Pin Id="NS8f38KEgGMOJD9zQpou3O" Name="Classify images" Kind="InputPin" />
            <Pin Id="MMWPHC2z20NMBxFs4zpKLv" Name="Image segmentation" Kind="InputPin" />
            <Pin Id="Lh6eoqjVFgwNRRP6EQdY6V" Name="Detect image embeddings" Kind="InputPin" />
            <Pin Id="RzJlP9ULamlLwJQl4zpEEd" Name="Show overlays" Kind="InputPin" />
            <Pin Id="SfPjXVj05ZiQI6muvE1PL1" Name="Camera" Kind="InputPin" />
            <Pin Id="CQ5txJoC2SGPLdEiAdy6gO" Name="Flip Camera" Kind="InputPin" />
            <Pin Id="RMZO85T7jCKLDlyC5Cpvcc" Name="Image Size" Kind="InputPin" />
            <Pin Id="KcPKm8TnKRJOneNBx2aSBo" Name="Webserver Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISBNVdpKWvoPgkYipEb3o1" Name="Websocket Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxARM8Wx9atLEjJsYCrZKI" Name="State Output" Kind="OutputPin" />
            <Pin Id="SVGaxn1MF1QOmovm0LVVth" Name="Output" Kind="OutputPin" />
            <Pin Id="JTb2F4Pim8DLJPYBoTh86h" Name="Shared Texture Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OJ7OnLos1QTMR3Mj3PreCP" Name="Reset" Kind="InputPin" />
            <Pin Id="GLkum1P2NxbPecuyyuq01Q" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="335,237,95,19" Id="Qz02M0a265fMhPsfMeXCBR">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToStrideRenderer" />
            </p:NodeReference>
            <Pin Id="CrSrZe6ZjH0MhKrdJ999fH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzlPW6IcAYbOW0sKqzqQvs" Name="Browser" Kind="InputPin" />
            <Pin Id="GQ9isDNWSFRNmCKwVaPJW1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,889,165,19" Id="QEn8pF0jXpxPvptaw8nyEc">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Ra9VWzaj8p6McFi2EH5BfU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NyfBMSSSnkjM3aYYF8r97A" Name="Bounds" Kind="InputPin" DefaultValue="1156, 91, 641, 360" IsHidden="true" />
            <Pin Id="Q40I4RjRzUVNq3G8Ieqcje" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="He2hbK6oDs7MlCcLoXHGTu" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SI0HYnfhKKpMVm2GynbzCG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="MwwLE74UjoFM4rkqI1iYG2" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUYat10Xuq6OvcleVm7r3C" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mh3cu7h2FoAOuCOgS984Mc" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqgNx2JCOW9MuNbiPUPkUA" Name="Input" Kind="InputPin" />
            <Pin Id="DO0xJMnPlawNPrtQkMPJ1A" Name="Render View" Kind="InputPin" />
            <Pin Id="HgidKSUhgLgNpDruqSDTiI" Name="Title" Kind="InputPin" />
            <Pin Id="Qdkk5Aj05riQEiR3Kpd1tt" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSkiv7kuy28LcBfsuQ5ckN" Name="Clear Color" Kind="InputPin" DefaultValue="0.22999997, 0.22999997, 0.22999997, 1" />
            <Pin Id="T5bTREQicsHMbvOqmZjSvS" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRBDv5TMYlCNX6yKzG5cP3" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChN5BKIvZSAMkcnGXcwT5x" Name="Clear" Kind="InputPin" />
            <Pin Id="NNcs0oML9QGOt0OViKnlAF" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="UxsxDNAT1OLOjVgRLYEqXA" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvOMBgC2rcrQToD9jJXLq6" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OTarLdFOamrLz50HFs87YB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q4GA7xAJ7EHLMZU9QlK3iN" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Rc3rXd0LvIOLS1zIHnlhO6" Name="Output" Kind="OutputPin" />
            <Pin Id="JzEb7mbXy6AMsJp7h9Nkiq" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BDAcL8JU02zLO7kFmvxT4p" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Jlx05uq9lGAM9cbxKzzVxI" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="LfMVd40pUqULd5zu3hH8WQ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="Rl6H1fA5L95MB7LiXYxnuK" Comment="Camera" Bounds="257,92,182,15" ShowValueBox="true" isIOBox="true" Value="Integrated Camera (04f2:b614)">
            <p:TypeAnnotation LastCategoryFullName="MediaPipe" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="TypeFlag" Name="CamerasEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UIFsqYAsK50NnfoQaJA6Yr" Comment="Detect hands" Bounds="97,101,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="55,237,85,19" Id="PYNCAGXV2adNDRozV8seEL">
            <p:NodeReference LastCategoryFullName="MediaPipe" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HandDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RROZja0sJBHOxcKPQhf2WF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CyM5ZduSSS0NQMqN1D4lBP" Name="Input" Kind="InputPin" />
            <Pin Id="BxMzwSOvTy8Pqt13aF7PUn" Name="Max Number of Hands" Kind="InputPin" />
            <Pin Id="IJrNt5iLXKdMxk1BRolzKy" Name="Min Detection Confidence" Kind="InputPin" />
            <Pin Id="INFwIcXc9mRMqp1HLUkRLJ" Name="Min Presence Confidence" Kind="InputPin" />
            <Pin Id="Q8OHRDpdQ5vLjtR83fTHJ9" Name="Min Tracking Confidence" Kind="InputPin" />
            <Pin Id="EhgZpKy774GPx9eqsL1WjU" Name="Landmarks" Kind="OutputPin" />
            <Pin Id="UOqLgA6uolBM5TRQ5qjflC" Name="World Landmarks" Kind="OutputPin" />
            <Pin Id="M90bu5CjcguLSxIMNun9in" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SOp3oRE8Z2TNTfh7VrVHiT" Bounds="44,291,165,19" ShowValueBox="true" isIOBox="true" Value="https://developers.google.com/mediapipe/solutions/vision/hand_landmarker">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="332,847,45,19" Id="I1ExrcO31rePrPLxP9BrCJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UKRCdUl2WCQMjofc2lKWWh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHoWtc8JPszNBb1tM0cJu4" Name="Input" Kind="InputPin" />
            <Pin Id="Ia0mSxI0hGSNRsWyKIhZDm" Name="Input 2" Kind="InputPin" />
            <Pin Id="GLNGBg4v1uCN2vvO6KGuLU" Name="Output" Kind="OutputPin" />
            <Pin Id="UtUs1kp44oiOO7LN87Et2b" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="425,356,67,19" Id="Lni7NctMH7vORlCQ2yLYWB">
            <p:NodeReference LastCategoryFullName="MediaPipe.HandDetector" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SelectHand" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CqFGQ0P0Em3OxgLczgdP1U" Name="Input" Kind="InputPin" />
            <Pin Id="PkAOa091EMiMoOTOcBYmtl" Name="Hand" Kind="InputPin" DefaultValue="Any" />
            <Pin Id="VzPbsiCbkyYO3xv4B0TdJM" Name="Landmarks" Kind="OutputPin" />
            <Pin Id="QpbV1dX1Lh3MLgc40P896y" Name="World Landmarks" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,538,191,171" Id="RtdZuiFlrXiOyV3CIIZhRC">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="G5jSb3aw3i0PxfUvDIBH2A" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Rvgtsy1ve0gO7IRarwnHkW" Bounds="427,544" Alignment="Top" />
            <ControlPoint Id="StDgxvxMTgoPhgf6UUQQ5c" Bounds="415,703" Alignment="Bottom" />
            <Patch Id="HhSLkp1ZcUYQdBvGzfHZk8" ManuallySortedPins="true">
              <Patch Id="Kh7veClWcevOagu5CEyUtf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CH5LDVSYCiIPlneov1ibPG" Name="Update" ManuallySortedPins="true" />
              <Patch Id="H3Tjc5Mcl7jO5I5GwJdqE4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="411,612,58,19" Id="Bar8WJXZ6mnNJPSeJm277l">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                </p:NodeReference>
                <Pin Id="MB2zcDh7mJxMlPDEaQNTv2" Name="Input" Kind="InputPin" />
                <Pin Id="URnln2887QgOxBy7jN3qZy" Name="Translation" Kind="InputPin" />
                <Pin Id="UPZpjHuEHxoQMAxCOtj2my" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="413,670,165,19" Id="EmojS9gDB5pQPyVJqV69D4">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="LU2syw4jSM3MvVGEt2kMFu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DEXDS0wWRFDLQCnDQQ8K5W" Name="Transformation" Kind="InputPin" />
                <Pin Id="CnorjNlfx8LPwB55fuWRP8" Name="Texture" Kind="InputPin" />
                <Pin Id="HKuDqqL2BCKNwoUj5YZk70" Name="Color" Kind="InputPin" DefaultValue="0.28663215, 0.54000014, 0.16740018, 1" />
                <Pin Id="IKqhel1L5tpM6owZqzrPmN" Name="Blend State" Kind="InputPin" />
                <Pin Id="FyfmmwqamWGNSIJjwLiYpj" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="SpweojDxWLALGovSZ8R0Hy" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="HtMEhyxiunjMUgzbln9y6o" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="MQpg5z9oXGJLKjz64683Kb" Name="Anchor" Kind="InputPin" />
                <Pin Id="ELQmTRiRpzWPTcCsVdT139" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="411,643,76,19" Id="CmasOjm5n9pOVtVYSHwgU3">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                </p:NodeReference>
                <Pin Id="HpbaszEpd6zQChyV7cAaSQ" Name="Input" Kind="InputPin" />
                <Pin Id="J5vJcARebRiNdb9b9sIZHl" Name="Scaling" Kind="InputPin" DefaultValue="0.05" />
                <Pin Id="Oh9Oa9UtskqOngagRW4G87" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="426,566,53,26" Id="Uz9CWwiK6QrQMlxQmr0NdZ">
                <p:NodeReference LastCategoryFullName="MediaPipe.HandDetector.Landmark" LastDependency="VL.MediaPipe.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="MediaPipe" />
                  <CategoryReference Kind="Category" Name="HandDetector" />
                  <CategoryReference Kind="ClassType" Name="Landmark" />
                  <Choice Kind="OperationCallFlag" Name="Position" />
                </p:NodeReference>
                <Pin Id="T5EKM3IKny9NcOOXUgWn4w" Name="Input" Kind="StateInputPin" />
                <Pin Id="U2edpAGtQytLOFfRY2AuXq" Name="Output" Kind="OutputPin" />
                <Pin Id="Fk5xcw1k09DPucm7JonM5s" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="502,621,52,19" Id="ORDejuCC0WQO0dRpcytRVT">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="N1dSaIvzN2mPByoG4enIuz" Name="Input" Kind="StateInputPin" />
                <Pin Id="IQYNiaNozE1NdXZ3DbSJxA" Name="Default Value" Kind="InputPin" />
                <Pin Id="R6gmSLEv7e2MmXG4TatzqK" Name="Index" Kind="InputPin" />
                <Pin Id="Fkzq8L9kajPO3H8jMsRQ5c" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="413,728,44,19" Id="PT3nunf2afCOutjuLrbusu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Dkc17476ULtLbi1xNAOeRp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CmeSLbuQWNNON6CpaGp4nT" Name="Input" Kind="InputPin" />
            <Pin Id="T0ms4Wz88HSMlHJhVUWlbn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="SQuBeBQP4MeOG8Dp3iAiHZ" Bounds="586,582" />
          <Node Bounds="721,463,64,19" Id="Gbe1oMsAuLsQATggcRyhFz">
            <p:NodeReference LastCategoryFullName="MediaPipe.HandDetector" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SelectJoint" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MI0bnI50NxDOZrItZXa9vs" Name="Input" Kind="InputPin" />
            <Pin Id="AwTSfPSz7cqMD8MqT1HSOp" Name="Joint" Kind="InputPin" />
            <Pin Id="HwcMDr247JzPXHMxTGFZp8" Name="Position" Kind="OutputPin" />
            <Pin Id="UCz1Mf8eHbuONqi4DXecDP" Name="Is Valid" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,796,44,19" Id="A7TNKX9RlyvL4Sq4CB7Uc2">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="SzrbBTg3dh0Lq2ljXGvYEw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F1Iy5hUhAQTN0E4zarqwvK" Name="Input" Kind="InputPin" />
            <Pin Id="QTun2Ev0v0iMVAY78nKcYS" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q8lS6skmkTNO0NGGoVlj5h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,664,58,19" Id="P3PYNlpbu6oLvEMZqF9Yi7">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="SOBKNPHRwFIPu99LvfnuRV" Name="Input" Kind="InputPin" />
            <Pin Id="Jb3xcoeMEdvM88h94vx3YY" Name="Translation" Kind="InputPin" />
            <Pin Id="AZLkVBSEDMzLhTnPASzmNM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="668,722,165,19" Id="O0fcaaDMffzOw5JVSY3tBV">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="ENntMtoIIY2Lct2YxcGoS6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSE4OfVbgLENzYu9tink2O" Name="Transformation" Kind="InputPin" />
            <Pin Id="LvCPs4j0n8aOXuh6rLLA7e" Name="Texture" Kind="InputPin" />
            <Pin Id="JE2XVLIL7DhLRTUD2A1QUw" Name="Color" Kind="InputPin" DefaultValue="0.28663215, 0.54000014, 0.16740018, 1" />
            <Pin Id="PhBPuz03U48PUXJIgOdsvs" Name="Blend State" Kind="InputPin" />
            <Pin Id="K7dDr4qdJqAPSHuC0RsLc6" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="RsQcagwjSCcMR1QiaYm1vC" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="QyaraCUc3yzPCaLFRXhI0O" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="CiFW8X4Cb66O1FDMQtnJlQ" Name="Anchor" Kind="InputPin" />
            <Pin Id="NBVx7h8nw5SPcSvDqFXf9j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,692,76,19" Id="NiWxuidgqMqNi1X0whFUcz">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="MEaS5dvYXZNPaZhJtRuq5P" Name="Input" Kind="InputPin" />
            <Pin Id="V6L3NaLtn1VLnQq83ODCa6" Name="Scaling" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="FkOAjtatDMDPAin6FWPPFH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SwOk8jlmRRfOMRHhJYZGWp" Comment="Color" Bounds="764,698,20,15" ShowValueBox="true" isIOBox="true" Value="0.28663215, 0.54000014, 0.16740018, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N7tLATW8dRWNd7YmRWJUyG" Comment="Joint" Bounds="763,422,107,15" ShowValueBox="true" isIOBox="true" Value="IndexFinger_TIP">
            <p:TypeAnnotation LastCategoryFullName="MediaPipe.HandResults" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="TypeFlag" Name="FingerJoints" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OmX9XPSg4xOPJyygpj3fSd" Comment="Hand" Bounds="490,325,47,15" ShowValueBox="true" isIOBox="true" Value="Any">
            <p:TypeAnnotation LastCategoryFullName="MediaPipe.HandResults" LastDependency="VL.MediaPipe.vl">
              <Choice Kind="TypeFlag" Name="Hand" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="NnQxyM64wAjMFnS799ZJfW" Name="Create" />
        <Patch Id="HlMT1WaS0ehPS9K2fCBqxG" Name="Update">
          <Pin Id="GPs8q9v4cgMOGJiFc0hpsG" Name="Index" Kind="InputPin" />
        </Patch>
        <ProcessDefinition Id="JW4SIy1aFxYPKEawfOXhcq">
          <Fragment Id="DuxtoAMZ3tTPHCJk3fWjpS" Patch="NnQxyM64wAjMFnS799ZJfW" Enabled="true" />
          <Fragment Id="NfWUSkhDXo8N3tjGe4chZL" Patch="HlMT1WaS0ehPS9K2fCBqxG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LMsEdguCoKqP3mpi8KCyN1" Ids="SVGaxn1MF1QOmovm0LVVth,LzlPW6IcAYbOW0sKqzqQvs" />
        <Link Id="QCUTOGeLOuhPWj8iNe0XJy" Ids="Rl6H1fA5L95MB7LiXYxnuK,SfPjXVj05ZiQI6muvE1PL1" />
        <Link Id="VQUoUnspXaIQYLhwkPcuKH" Ids="UIFsqYAsK50NnfoQaJA6Yr,PPLupqHmGcmNJKdYNQfljU" />
        <Link Id="ODuREheFym6OJOxIDcEh4e" Ids="DxARM8Wx9atLEjJsYCrZKI,CyM5ZduSSS0NQMqN1D4lBP" />
        <Link Id="TrC5Dgou52FMelUwEjJbOp" Ids="GLNGBg4v1uCN2vvO6KGuLU,VqgNx2JCOW9MuNbiPUPkUA" />
        <Link Id="S9UFwcfDASbMkjTmGkljV1" Ids="GQ9isDNWSFRNmCKwVaPJW1,EHoWtc8JPszNBb1tM0cJu4" />
        <Link Id="IqQwtPqCgHlQIlWGzPvwPN" Ids="M90bu5CjcguLSxIMNun9in,CqFGQ0P0Em3OxgLczgdP1U" />
        <Link Id="HT2QCUo3ArXPYscMHHaP06" Ids="UPZpjHuEHxoQMAxCOtj2my,HpbaszEpd6zQChyV7cAaSQ" />
        <Link Id="LbxSYEdUA8ON6XFJXC9yqL" Ids="ELQmTRiRpzWPTcCsVdT139,StDgxvxMTgoPhgf6UUQQ5c" />
        <Link Id="PzfyuUyHJFCONxeNigH2Rz" Ids="T0ms4Wz88HSMlHJhVUWlbn,F1Iy5hUhAQTN0E4zarqwvK" />
        <Link Id="SHfXKp1UKv0MEm5H3dAWfR" Ids="StDgxvxMTgoPhgf6UUQQ5c,CmeSLbuQWNNON6CpaGp4nT" />
        <Link Id="QIRd7a7U967PrtJ4yvfzHn" Ids="Oh9Oa9UtskqOngagRW4G87,DEXDS0wWRFDLQCnDQQ8K5W" />
        <Link Id="QlmwVcl4tJSPWK5oQSreoc" Ids="Fkzq8L9kajPO3H8jMsRQ5c,HKuDqqL2BCKNwoUj5YZk70" />
        <Link Id="TzKtrbmQYZTL5PRxNhl9Pi" Ids="GPs8q9v4cgMOGJiFc0hpsG,SQuBeBQP4MeOG8Dp3iAiHZ" IsHidden="true" />
        <Link Id="JuJw1Ht1CsRMDufE2I6ZsI" Ids="SQuBeBQP4MeOG8Dp3iAiHZ,R6gmSLEv7e2MmXG4TatzqK" />
        <Link Id="NRwzlZHLBvlN0C3G6OZBrd" Ids="Fk5xcw1k09DPucm7JonM5s,URnln2887QgOxBy7jN3qZy" />
        <Link Id="L757GzQmvQ6PYbZunXOH6A" Ids="Rvgtsy1ve0gO7IRarwnHkW,T5EKM3IKny9NcOOXUgWn4w" />
        <Link Id="Akr9f81WmiZQS8yDNb7EcN" Ids="NBVx7h8nw5SPcSvDqFXf9j,QTun2Ev0v0iMVAY78nKcYS" />
        <Link Id="PpOb4vtEq7JLliiCWz3h9F" Ids="AZLkVBSEDMzLhTnPASzmNM,MEaS5dvYXZNPaZhJtRuq5P" />
        <Link Id="RJZJdFBeT0fNuQ0wOEnoZk" Ids="FkOAjtatDMDPAin6FWPPFH,MSE4OfVbgLENzYu9tink2O" />
        <Link Id="CMdqGHVlsspQFEcoZJEA2k" Ids="SwOk8jlmRRfOMRHhJYZGWp,JE2XVLIL7DhLRTUD2A1QUw" />
        <Link Id="O48hZ10Q9nBMf2l75CbPz3" Ids="N7tLATW8dRWNd7YmRWJUyG,AwTSfPSz7cqMD8MqT1HSOp" />
        <Link Id="QpkbgsgsECbNtrFDtXgEVi" Ids="VzPbsiCbkyYO3xv4B0TdJM,Rvgtsy1ve0gO7IRarwnHkW" />
        <Link Id="DGFsSIradzfN3RlRn0R1La" Ids="VzPbsiCbkyYO3xv4B0TdJM,MI0bnI50NxDOZrItZXa9vs" />
        <Link Id="ICup1kgPRNbM3xdwgNLXdX" Ids="OmX9XPSg4xOPJyygpj3fSd,PkAOa091EMiMoOTOcBYmtl" />
        <Link Id="PLZLLLGrBefNvQVGXO0wRO" Ids="Q8lS6skmkTNO0NGGoVlj5h,Ia0mSxI0hGSNRsWyKIhZDm" />
        <Link Id="UcsZvXbiurqLalGUecdTTG" Ids="HwcMDr247JzPXHMxTGFZp8,Jb3xcoeMEdvM88h94vx3YY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RxQUDZMcKbWNbdZgm6RaSj" Location="VL.CEF.Stride" Version="0.5.5" />
  <NugetDependency Id="UomYyo1o89EL1tzcQv645B" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="LVi6AOgIWYkNdVDA5if0rq" Location="VL.MediaPipe" Version="0.0.0" />
</Document>